<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP - Recherche de films</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
</head>

<body>
    <header>
        <h1>Trouvez votre film en un clin d'oeil</h1>
        <div class="search">
            <input type="text" placeholder="Tapez le nom du film que vous recherchez">
            <button><span class="iconify-inline" data-icon="bi:search" data-width="32"></span></button>
        </div>
    </header>
    <main id="main">
        <div class="result" id="result">
        </div>
    </main>
</body>
<script src="script.js"></script>

</html>